<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v17.leanback.widget.HorizontalGridView
        android:id="@+id/gv_logo_grid"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <AutoCompleteTextView
                android:id="@+id/actv_add_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Card's Nick Name"/>

            <AutoCompleteTextView
                android:id="@+id/actv_add_category"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Cash Back Category" />

            <EditText
                android:id="@+id/et_add_percent"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Cash Back Percentage(%)"
                android:inputType="numberDecimal" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
